.extensions{
  display: grid;
  gap: 1rem;
}

.extension{
  background-color: var(--secondary-color);
  border-radius: 1.25rem;
  border: .0625rem solid var(--quaternary-color);

  display: grid;
  gap: 1.5rem;
  padding: 1.25rem;
}

.extension-infos{
  display: flex;
  gap: 1rem;

  & > img{
    align-self: flex-start;
  }

  & .extension-name{
    display: inline-block;
    font: var(--fs-lg);
    color: var(--primary-color);
    margin-bottom: .5rem;
  }

  & .extension-desc{
    color: var(--primary-color);
    opacity: .75;
  }
}

.extension-actions{
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > .btn-remove{
    background-color: var(--secondary-color);
    border: .0625rem solid var(--quaternary-color);
    border-radius: 1.5rem;

    padding: .375rem 1rem;
    font: var(--fs-sm);
    color: var(--primary-color);

    &:focus{
      outline: .125rem solid var(--red-states);
      border-color: var(--btn-filter-active);
    }

    &:hover{
      background-color: var(--red-states);
      border-color: var(--red-states);
      color: var(--btn-filter-active);
    }
  }

  & > .switch-wrapper{
    width: 2.5rem;
    height: 1.375rem;
    margin-right: .4375rem;

    & > input{
      all: unset;
      background-color: var(--quaternary-color);
      border-radius: 1.5rem;
      border: .125rem solid transparent;
      cursor: pointer;

      width: 100%;
      height: 100%;
      padding: .125rem .1875rem;

      display: flex;
      align-items: center;
      transition: background-color .3s ease-in-out;

      &:focus{
        outline: .125rem solid var(--red-states);
        border-color: var(--btn-filter-active);
      }

      &::after{
        content: "";
        display: block;

        width: 1.25rem;
        height: 1.25rem;

        background-color: var(--neutral);
        border-radius: 50%;
        transition: transform .3s ease-in-out;
      }

      &:checked{
        background-color: var(--red);
      }

      &:checked::after{
        transform: translateX(100%);
      }
    }
  }
}

@media screen and (width >= 1024px) {
  .extensions{
    grid-area: exts;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  .extension{
    gap: 1.75rem;
  }
}